# StackWorx_NetCore_GraphQL_Assessment

./: .gitignore  HealthChecker.sln  README.md
HealthChecker/: HealthChecker.csproj  Startup.cs  appsettings.json  nlog.config
HealthChecker/GraphQL/: Schema.cs
HealthCheckerHelper.Infrastructure/: HealthCheckerHelper.Infrastructure.csproj  appsettings.Designer.cs  appsettings.json
HealthCheckerHelper.Infrastructure/Extentions/: HealthCheckerHelperExtensions.cs
HealthCheckerHelper.Infrastructure/Models/: ServerError.cs  ServerHealth.cs
HealthCheckerHelper.Infrastructure/Models/Enums/: HealthCheckerEnums.cs
HealthCheckerHelper.Infrastructure/Services/Interfaces/: IHealthCheckerHelperService.cs
HealthCheckerHelper.Infrastructure/Services/Models/: HealthCheckerHelperService.cs
LoggerHelper.Infrastructure/: LoggerHelper.Infrastructure.csproj
LoggerHelper.Infrastructure/Extensions/: LoggerHelperExtensions.cs
LoggerHelper.Infrastructure/Models/: LoggerManager.cs
LoggerHelper.Infrastructure/Models/Interfaces/: ILoggerManager.cs
SeverHelper.Infrastructure/Extentions/: ServerHelperExtensions.cs
SeverHelper.Infrastructure/Services/Interfaces/: IServerHelperService.cs
SeverHelper.Infrastructure/Services/Models/: ServerHelperService.cs
TaskHelper.Infrastructure/Models/: TaskHelper.cs
