<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggerHelper.Infrastructure\LoggerHelper.Infrastructure.csproj" />
    <ProjectReference Include="..\SeverHelper.Infrastructure\SeverHelper.Infrastructure.csproj" />
    <ProjectReference Include="..\TaskHelper.Infrastructure\TaskHelper.Infrastructure.csproj" />
  </ItemGroup>

</Project>
